# spring-boot-vietnamese-nlp

./: .gitignore  README.md  pom.xml
repo/com/example/mylib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/mylib/1.0/: mylib-1.0.jar.md5  mylib-1.0.jar.sha1
src/main/java/com/vietgenstein/vietnamesenlp/: Config.java  VietnameseNlpApplication.java
src/main/java/com/vietgenstein/vietnamesenlp/abstractions/: AnnotateActionHandler.java
src/main/java/com/vietgenstein/vietnamesenlp/controllers/: AnnotateController.java  AuthController.java  TestController.java
src/main/java/com/vietgenstein/vietnamesenlp/handlers/: AnnotateHandler.java  BaseAnnotateHandler.java  NerAnnotateHandler.java  ParseAnnotateHandler.java  PosAnnotateHandler.java  WsegAnnotateHandler.java
src/main/java/com/vietgenstein/vietnamesenlp/models/: AnnotateRequest.java  ERole.java  Role.java  User.java
src/main/java/com/vietgenstein/vietnamesenlp/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/vietgenstein/vietnamesenlp/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/vietgenstein/vietnamesenlp/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/vietgenstein/vietnamesenlp/security/: WebSecurityConfig.java
src/main/java/com/vietgenstein/vietnamesenlp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/vietgenstein/vietnamesenlp/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/vietgenstein/vietnamesenlp/: VietnameseNlpApplicationTests.java
